# Run nginx in foreground.
daemon off;
# This is run inside Docker.
user root;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 512;
}

http {

    include /etc/nginx/includes/mime.types;

    access_log              off;
    client_max_body_size    4G;
    default_type            application/octet-stream;
    gzip                    on;
    keepalive_timeout       65;
    sendfile                on;
    server_tokens           off;
    tcp_nodelay             on;
    tcp_nopush              on;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}